<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Feria Virtual | Alto Maipo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- Vendor CSS Files -->
  <link href="static/Maipo/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/Maipo/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/Maipo/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/Maipo/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/Maipo/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="static/Maipo/vendor/aos/aos.css" rel="stylesheet">



  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style type="text/css">
    
body {
    height: 100%;
    margin: 0;
    background-size: 100%;
    background-attachment: fixed;
    font-size: 14px!important;
}

label{
    color: #495057 !important;
    margin-bottom: 2px;
}
/* Text Align */
.text-c {
    text-align: center;
}
.text-l {
    text-align: left;
}
.text-r {
    text-align: right
}
.text-j {
    text-align: justify;
}

/* Text Color */
.text-whitesmoke {
    color: #6c757d
}
.text-darkyellow {
    color: #ffc107
}

/* Lines */

.line-b {
    border-bottom: 1px solid #FFEB3B !important;
}

/* Buttons */
.button {
    border-radius: 3px;
}
.form-button {
    background-color: #ffc107;
    border-color: rgba(255, 235, 59, 0.24);
    color: #ffffff;
    border-radius: 5px;
}
.form-button:hover,
.form-button:focus,
.form-button:active,
.form-button.active,
.form-button:active:focus,
.form-button:active:hover,
.form-button.active:hover,
.form-button.active:focus {
    background-color: #ffc107;
    border-color: rgba(255, 235, 59, 0.473);
    color: #ffffff;
}
.button-l {
    width: 97% !important;
    border-radius: 10px;
}

/* Margins g(global) - l(left) - r(right) - t(top) - b(bottom) */

.margin-g {
    margin: 15px;
}
.margin-g-sm {
    margin: 10px;
}
.margin-g-md {
    margin: 20px;
}
.margin-g-lg {
    margin: 30px;
}

.margin-l {
    margin-left: 15px;
}
.margin-l-sm {
    margin-left: 10px;
}
.margin-l-md {
    margin-left: 20px;
}
.margin-l-lg {
    margin-left: 30px;
}

.margin-r {
    margin-right: 15px;
}
.margin-r-sm {
    margin-right: 10px;
}
.margin-r-md {
    margin-right: 20px;
}
.margin-r-lg {
    margin-right: 30px;
}

.margin-t {
    margin-top: 15px;
}
.margin-t-sm {
    margin-top: 10px;
}
.margin-t-md {
    margin-top: 20px;
}
.margin-t-lg {
    margin-top: 30px;
}

.margin-b {
    margin-bottom: 15px;
}
.margin-b-sm {
    margin-bottom: 10px;
}
.margin-b-md {
    margin-bottom: 20px;
}
.margin-b-lg {
    margin-bottom: 30px;
}

/* Bootstrap Form Control Extension */

.form-control,
.border-line {
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #a0a0a0;
    border-radius: 10px;
    color: inherit;
    display: block;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    height: 30px;
}
.form-control:focus,
.border-line:focus {
    border-color: #FFEB3B;
    background-color: white;
    color: #616161;
}
.form-control,
.form-control:focus {
    box-shadow: none;
}
.form-control::-webkit-input-placeholder { color: #BDBDBD; }

/* Container */

.container-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-radius: 10px;
    border-color: #FFEB3B;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left!important;
}
/* Backgrounds */

.main-bg {
   background-image: url(../../static/Maipo/img/bg-login.png);
   width: 100%;
}

/* Login & Register Pages*/

.login-container {
    max-width: 500px;
    z-index: 100;
    margin: 0 auto;
    padding-top: 40px;
}
.login.login-container {
    width: 300px;
}
.wrapper.login-container {
    margin-top: 140px;
}
.logo-badge {
    color: #e6e6e6;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -10px;
    margin-bottom: 0;
}

</style>

</head>

<body class="main-bg">
  {% load crispy_forms_tags %}
  <div class="login-container text-c animated flipInX">
          
          <div class="container-content">
                <div>
                    <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
                </div>
              <h3 class="text-whitesmoke">Resgistrate aquí</h3>
              <p class="text-whitesmoke">Llene el siguiente formulario</p>
              <form action="" method="POST" class="margin-t">
                {% csrf_token %}
                {{form | crispy}}
            
                  <br>

                  <button type="submit" class="form-button button-l margin-b">REGISTRAR</button>
  
                 
                  <a href="{% url 'login'%}" class="text-darkyellow" style="text-decoration: underline;"><small>Iniciar sesión</small></a>
              </form>
              <p class="margin-t text-whitesmoke"><small> Alto Maipo &copy; 2021</small> </p>
          </div>
      </div>
</body>
</html>

